NEXT_PUBLIC_STAGE_DEPlOY=production
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_HEADER_TITLE=
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001
NEXT_PUBLIC_COOKIE_DOMAIN=localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_YANDEX_ANALYTICS=
NEXT_PUBLIC_WEB_SITE=http://localhost:3000
